<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TilesViewController collectionView:didSelectItemAtIndexPath:]:TilesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.polygons[36]">
            </PersistentString>
            <PersistentString
               value = "self.polygons[(int)toRotateIndex]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "self.polygons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TilesViewController collectionView:cellForItemAtIndexPath:]:TilesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.polygons">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController drawPolygonWithSides:radius:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.polygonVIew.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
